# MyInfo v5 Environment Variables
# Required for staging environment

MYINFO_ENV=staging
MYINFO_CLIENT_ID=VmcR7Yh5mSaDM6cvtz5EMkqPXQa27EtY
MYINFO_REDIRECT_URI=https://demo-domain.lol/redirect
MYINFO_JWKS_URI=https://demo-domain.lol/.well-known/jwks.json
MYINFO_SCOPES=openid name

MYINFO_SIGNING_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIFdvFBwsEGUI/AbG/4VZcZK7YuIwyPGOYhTOgapZgpM1oAoGCCqGSM49\nAwEHoUQDQgAEA7nkSwciAMC47/05yosk0VoohRVa1Fo/PICubo7LrjeIOTFtZbmr\nBUC6SUQ3Av2hTmlBnCGlTvtfaStvBb7ziw==\n-----END EC PRIVATE KEY-----"
MYINFO_ENCRYPTION_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIOgsIxyYNu5zT4u7BLqnuW83XKM33WFQrVmUhDB5upUyoAoGCCqGSM49\nAwEHoUQDQgAE4l5BqM5TqhzzOpqytg+d1PvrbNfLWtf2ueuQ4+WjV5Hwew9ZSCPU\nBMqyj956TjaglBqD0Td5syAsCfrJjoy5Xg==\n-----END EC PRIVATE KEY-----"

NEXT_PUBLIC_SITE_URL=https://demo-domain.lol
